/* This demo was created to demonstrate async call stack debugging in Chrome DevTools. */
/* This demo is best viewed in Chrome Canary. */

.demo {
  padding-top: 15px;
  width: 500px;
  margin: 0 auto;
}

.logo {
  font-family: 'The Girl Next Door', cursive;
  padding: 5px 0 1px 10px;
  margin-bottom: 10px;
  font-size: 17px;
  color: #fff;
  background-color: #444;
}

.logo img {
  margin: -5px;
}

.letter {
  position: relative;
  padding: 40px 40px 50px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #eee;
}

.letter:before, 
.letter:after {
  position: absolute;
  width: 40%;
  height: 10px;
  content: ' ';
  bottom: 12px;
  background: transparent;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  z-index: -1;
} 

.letter:before {
  left: 12px;
  -webkit-transform: skew(-5deg) rotate(-5deg);
  transform: skew(-5deg) rotate(-5deg);
}

.letter:after {
  right: 12px;
  -webkit-transform: skew(5deg) rotate(5deg);
  transform: skew(5deg) rotate(5deg);
}

.letter button {
  right: 17px;
  position: absolute;
}

.alert {
  margin-top: 20px;
  display: none;
}

button .glyphicon {
  display: none;
  margin-left: 3px;
}

@-webkit-keyframes full-360 {
  from {
    -webkit-transform: rotate(0deg);
  }
  to{
    -webkit-transform: rotate(360deg);
  }
}

.rotating {
  -webkit-animation: full-360 2s linear infinite;
}