<!DOCTYPE html>
<html lang="en">
<head>
    <title>css - cascading style sheet</title>
    <style>
        h1{
            color: red;
            background-color: black;
            height: 50px;
            width: 800px;
        }
        h2{
           color: salmon;
           font-family: inherit;
           font-variant: small-caps;
        }
        p{
            color: violet;
            font-size: 90px;
            font-weight: 5000;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        #adding{
            color: blue;
            font-size: 50;
            font-family: Arial, Helvetica, sans-serif;
        }
        #use{
            color: green;
            font-weight: 700;
            font-family: fantasy;
            font-size: 50px;
        }
        img{
            height:20%;
            width:20%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #make{
            color: green;
            font-family: cursive;
        }
        .friends{
            font-size: 45px;
            color: rgb(55, 235, 0);
            font-family: cursive;
        }
        .elaka{
            font-size: 30px;
            color: white;
            background-color: black;
            height: 50px;
            width: 200px;
        }
        h2.friends{
           color: blueviolet;
        }
        #khawa{
            color: red;
        }
        .blog{
            
            border-color: brown;
        }

        p.doted{
            border-style:double;
            color: burlywood;
            border-color: greenyellow;
            border-width: 50px;
        }
        p.breakfast{
            border-style: solid;
             width: 500px;
             height: 450px;
        }
        p.empty{
            border-style: double;
            height: 50px;
            width: 50px;
            font-size: 30px;
        }
    </style>

</head>


<body>
    <h1 id="adding">Adding Make up.YAY!</h1>
    <h2 id="make" class="friends">adding make up, Yay!</h2>
    <p>i am really excited today, this my first css coded site</p>
    <p id="use">Bangladeshi web site e css er use</p> <img src="ratul.jpg" alt="Me">
    
    
    <p class="friends">sabbir, irteza rudro nabil</p>
    <p class="friends">shorob abir noman ali</p>
    <p class="elaka">rupak shorif</p>
    <p class="elaka">afridi rahat</p>

    <p class="friends">ami vat <span id="khawa">khete</span> valobashi na</p>
    <div class="doted">
        <h5>what?</h5>
        <p class="doted">what ortho key?</p>
    </div>
    <div class="doted">    
        <h5>why?</h5>
        <p class="doted">why ortho keno?</p>
    </div>
    <p class="doted"> this is a dotted border</p>


    <p class="breakfast"> i am having my breakfast</p>
    <p class="empty"><a href="https://www.youtube.com">click</a> </p>
</body>
   
</html>