<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {background-color: rgba(109, 102, 102, 0.918);

        }
    </style>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: rgb(90, 8, 8);
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #ff000d;
              color: white;
            }
            </style>
            </head>
            <body>
            
            <div class="topnav">
              <a class="active" href="#home">Home</a>
              <a href="#news">News</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
            </div>
            
            <div style="padding-left:16px"></div>
</head>
<body>   
    <header> Mehraj </header>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
        <p>Mehraj Hossain Ratul</p> <p>Mehraj, is a Bangladeshi web devoloper.</p>
        <h1 style="text-align: center;">hi my name is ratul.</h1>
    <img src="ratul.jpg" alt="Me at TRADE FAIR" width="400" height="500">
    
    <h2>Things I Love To Do</h2>
    <ol>
        <li>sleeping</li>
        <li>sleeping</li>
        <li>sleeping</li>
    </ol>
</body>
</html>