<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solid{
            border: 1px green solid;
            border-radius: 20px;
            margin: 40px;
            margin-bottom: auto;
            padding: 30px;
            width: 20%;
            display: inline-block;
            
        }
        .blue{
            color: blue;
        }
        img{
            height: 20%;
            width: 20%;
            display: auto;
            margin-left: auto;
            margin-right: auto;
        }
        #five{
            color: green;
            font-weight:  700;
            font-family: cursive;
            font-size: 50px;
        }
        h1{
            text-align: center;
        }
        #left{
            text-align: right;
        }
        p{
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="solid">
        <img src="ratul.jpg" height="40px" width="40px" alt="">
        <h1>solid solid</h1>
        <p class="blue">class 5 students, are more likely 10 years olds in bagladesh. but in other countries the scenario is different. we always see in bangladesh people skip play school at the age of 3. class 5 students, are more likely 10 years olds in bagladesh. but in other countries the scenario is different. we always see in bangladesh people skip play school at the age of 3. class 5 students, are more likely 10 years olds in bagladesh. but in other countries the scenario is different. we always see in bangladesh people skip play school at the age of 3. class 5 students, are more likely 10 years olds in bagladesh. but in other countries the scenario is different. we always see in bangladesh people skip play school at the age of 3. class 5 students, are more likely 10 years olds in bagladesh. but in other countries the scenario is different. we always see in bangladesh people skip play school at the age of 3. we always see in bangladesh people skip play school at the age of 3.we always see in bangladesh people skip play school at the age of 3.we always see in bangladesh people skip play school at the age of 3.we always see in bangladesh people skip play school at the age of 3.we always see in bangladesh people skip play school at the age of 3.we always see in bangladesh people skip play school at the age of 3.we always see in bangladesh people skip play school at the age of 3.we always see in bangladesh people skip play school at the age of 3.we always see in bangladesh people skip play school at the age of 3.</p>
    </div>
    <div class="solid">
         <img src="ratul.jpg" height="40px" width="40px" alt="">
        <h1>solid solid</h1>
        <p class="blue">bold fonts, makes the fonts look bolder. when we use b tag. we basically mean that we want the font to look bolder. bold fonts, makes the fonts look bolder. when we use b tag. we basically mean that we want the font to look bolder. bold fonts, makes the fonts look bolder. when we use b tag. we basically mean that we want the font to look bolder. bold fonts, makes the fonts look bolder. when we use b tag. we basically mean that we want the font to look bolder. bold fonts, makes the fonts look bolder. when we use b tag. we basically mean that we want the font to look bolder. bold fonts, makes the fonts look bolder. when we use b tag. we basically mean that we want the font to look bolder. bold fonts, makes the fonts look bolder. when we use b tag. we basically mean that we want the font to look bolder. bold fonts, makes the fonts look bolder. when we use b tag. we basically mean that we want the font to look bolder. bold fonts, makes the fonts look bolder. when we use b tag. we basically mean that we want the font to look bolder. bold fonts, makes the fonts look bolder. when we use b tag. we basically mean that we want the font to look bolder. bold fonts, makes the fonts look bolder. when we use b tag. we basically mean that we want the font to look bolder. bold fonts, makes the fonts look bolder. when we use b tag. we basically mean that we want the font to look bolder. bold fonts, makes the fonts look bolder. when we use b tag. we basically mean that we want the font to look bolder.</p>
    </div>
    <div class="solid">
        <h1>solid solid</h1>
    <p>class five</p><br> <img src="ratul.jpg" height="400px" width="400px" alt="">
    </div>
    <p id="five">class five</p>

    <h1 id="left">this another headding</h1>
</body>
</html>