<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 10px solid rgb(14, 71, 71);
            border-radius: 10px;
            position: relative;
            margin: 10px;
        }
        .photo-frame .photo img{
            width: 300px;
            height: 200px;
        }
        .photo-details{
            position: absolute;
            display: none;
            width: 300px;
            height: 200px;
            top: 0px;
            color: white;
        }
        .photo-frame:hover .photo-details{
            display: block;
            background-color: indigo;
        }
        .photo-frame:hover .photo-details h3{
            color: white;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="flex">
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eaque ab assumenda? Nobis velit dignissimos eveniet corporis dolores. Corporis facere beatae molestiae, obcaecati corrupti odio. Quae sequi rem pariatur ad.</p>
            </div>
        </div>
    </section>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eaque ab assumenda? Nobis velit dignissimos eveniet corporis dolores. Corporis facere beatae molestiae, obcaecati corrupti odio. Quae sequi rem pariatur ad.</p>
            </div>
        </div>
    </section>
    </div>
</body>
</html>